<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fredoka+One&family=Russo+One&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style type="text/css">
    	body{
    		background-color: #28CDA7
    	}

    	h1 {
    		text-align: center;
    		color: ghostwhite;
    		font-family: 'Russo One', sans-serif;
    		letter-spacing: 2px;
    		font-size: 5em;
    		margin-top: 2px;
    		margin-bottom: 200px;

    	}

    	a {
          ;
    		text-decoration: none;
    		color: white;
    		font-size: 2em;
    		font-family: 'Alfa Slab One', cursive;
    		background-color: #28CDA7;
    		padding: 6em 12em 5em 11em;
    		border: solid #04B88F;
    		transition: 0.8s;
    		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    		-webkit-transition-duration: 0.3s;
    		transition-duration: 0.3s;
    		-webkit-transition-property: box-shadow, transform;
    		transition-property: box-shadow, transform;
    		

    		
    	}

    	a:hover , a:focus, a:active{
    		box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    		-webkit-transform: scale(1.1);
    		transform: scale(1.1);
    		background-color: #43B69C;
    		
    		
    	}

    	

    	
    
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--ALCARAZ, JHEFF MATHEW-->
    <!--03/13/2021-->

    <h1> My HOMEPAGE </h1>
	
    <br>

    <a href="AboutMe/ALCARAZ_LIFESTORY_CSAD.html" title="About Me" style="margin-left: 30px; margin-top: 500px;"> ABOUT ME </a>
    <a href="Resume/ALCARAZ_RESUME_CSAD.html" title="My Resume" style="margin-right: 1px; margin-bottom: 10px;"> RESUME </a>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <a href="Mybeat/Audio.html" "title=My Beat" style="margin-left: 30px; margin-top: 10px;"> MY BEATS. </a>
    <a href="MyFilm/Film.html" "title=My Kind of Film" style="margin-left: : 30px; margin-top: 10px;"> MYFILM</a>
   
    
    
    	

    





</body>
</html>