<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tv Series</title>
    <style type="text/css">
    	body{
    		background-color: #28CDA7;
    		border: 8px solid white;
    		padding: 5px;
    	}
    
    	h1{
    		font-family: 'Fredoka One', cursive;
    		color: white;
    		font-weight: bold;
    		font-size: 5em;
    		margin-top: 5px;
    		text-align: center;
    	}

    	h2{
    		font-family: 'Alfa Slab One', cursive;
    		color: white;
    		font-weight: bold;
    		font-size: 3em;
    		background-color: #0F735C;
    		letter-spacing: 5px;
    		padding: 5px;
    	}

    	img{
    		float: left;
    		width: 20em;
    		height: 30em;
    		padding: 0px 20px 0px 0px;
    	}
    	p{
    		font-family: Tahoma;
    		color: #054435;
    		letter-spacing: 5px;
    		font-size: 2em;
    		font-weight: bolder;
    		text-align: justify;
    		text-shadow: 0px 0px 15px ghostwhite;
    	}
    	video{
    		height: 30em;
    		width: 50em;
    		position: center;
    		border: 8px white;
    	}

    	a {
    		text-decoration: none;
    		color: white;
    		font-size: 0.5em;
    		font-family: 'Alfa Slab One', cursive;
    		background-color: #28CDA7;
    		padding: 2em 2em 2em 2em;
    		border: solid #04B88F;
    		transition: 0.8s;
    		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    		-webkit-transition-duration: 0.3s;
    		transition-duration: 0.3s;
    		-webkit-transition-property: box-shadow, transform;
    		transition-property: box-shadow, transform;
    		

    		
    	}

    	a:hover , a:focus, a:active{
    		box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    		-webkit-transform: scale(1.1);
    		transform: scale(1.1);
    		background-color: #43B69C;
    		
    		
    	}

    
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Anton&family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--ALCARAZ, JHEFF MATHEW-->
    <!--03/22/2021-->

<h1><a href="../Film.html" style="padding: 5px 5px; font-family: tahoma; position: left;" title="Back to home"> <-- </a> . . . . . . . . . . . . . Tv Series . . . . .  . . . . . . . . . . .  </h1>
<h2>The Queen's Gambit</h2>
<img src="Queen.png">
<p>The Queen's Gambit is a 2020 American coming-of-age period drama miniseries based on Walter Tevis's 1983 novel of the same name. The title refers to "Queen's Gambit", a chess opening. It was written and directed by Scott Frank, who created it with Allan Scott. Beginning in the mid-1950s and proceeding into the 1960s, the story follows the life of Beth Harmon (Anya Taylor-Joy), an orphaned chess prodigy on her rise to the top of the chess world while struggling with drug and alcohol dependency.

Netflix released The Queen's Gambit on October 23, 2020. After four weeks it had become Netflix's most-watched scripted miniseries. It was acclaimed by critics, who lauded Taylor-Joy's performance as well as the cinematography and production values. It has also received a positive response from the chess community, and data suggests that it has increased public interest in the game.

The series won two Golden Globe Awards: Best Limited Series or Television Film and Best Actress – Miniseries or Television Film for Taylor-Joy. She also won the Critics' Choice Television Award for Best Actress in a Movie/Miniseries and was nominated for the Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie.</p>

<center><video controls><source src="Queen.mp4" type="video/mp4"></video></center>

<br><br><br>

<h2 style="text-align: right;">La Casa De Papel / Money Heist</h2>
<img src="Heist.jpg" style="float: right; width: 20em; height: 30em; padding: 0px 0px 0px 15px;">
<p>Money Heist (Spanish: La casa de papel, "The House of Paper") is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one on the Bank of Spain. The narrative is told in a real-time-like fashion and relies on flashbacks, time-jumps, hidden character motivations, and an unreliable narrator for complexity. The series subverts the heist genre by being told from the perspective of a woman, Tokyo (Úrsula Corberó), and having a strong Spanish identity, where emotional dynamics offset the perfect strategic crime.

The series received several awards including Best Drama Series at the 46th International Emmy Awards, as well as critical acclaim for its sophisticated plot, interpersonal dramas, direction, and for trying to innovate Spanish television. The Italian anti-fascist song "Bella ciao," which plays multiple times throughout the series, became a summer hit across Europe in 2018. By 2018, the series was the most-watched non-English language series and one of the most-watched series overall on Netflix,[4] with a particular resonance coming from viewers from Mediterranean Europe and the Latin American world.</p>
<center><video controls><source src="MoneyHeist.mp4" type="video/mp4"></video></center>

</body>
</html>
