<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My kind of Music</title>
    <style type="text/css">
    	body{
    		background-color: #28CDA7;
            border: 8px solid white;
    	}

    	h1 {
    		text-align: center;
    		color: ghostwhite;
    		font-family: 'Chango', cursive;
    		letter-spacing: 3px;
    		font-size: 5em;
    		margin-top: 0px;
            margin-bottom: 100px;
    	}

        h2 {
            text-align: center;
            color: ghostwhite;
            font-family: 'Permanent Marker', cursive;
            letter-spacing: 3px;
            font-size: 5em;
            margin-top: 0px;
            margin-bottom: 50px;
        }


        p{
            font-family: Verdana;
            font-weight: bold;
            font-size: 0.3em;
            color: ghostwhite;
            word-spacing: 5px;
            margin-bottom: 2px;
            padding: 5px;

        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 2em;
            font-family: 'Alfa Slab One', cursive;
            background-color: #28CDA7;
            padding: 6em 6em 5em 6em;
            border: solid #04B88F;
            transition: 0.8s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
            }

        a:hover , a:focus, a:active{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            background-color: #43B69C;
            
            
        }

            
    
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body id="Top">
    <link rel="stylesheet" type="text/css">
    <!--ALCARAZ, JHEFF MATHEW-->
    <!--03/18/2021-->

    <h1> My kind of Music </h1>

    <br><br><br><br><br>
    <a href="#HIPHOP" title="Kung Tayo" style="margin-left: 65px;"> HipHopTrac <audio controls><source src="HipHopTrac.mp3" type="audio/mpeg"></audio></a>
    <a href="#Melody" title="KLWKN" style="margin-left: 30px;"> MELODY <audio controls><source src="MELODY.mp3" type="audio/mpeg"></audio></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="#DreamGirl" title="Dream Girl" style="margin-left: 500px;"> ChillReggae <audio controls><source src="ChillReggae.mp3" type="audio/mpeg"></audio></a>
    <br><br><br><br><br><br><br><br><br><br><br>
        <a href="../index.html" style="padding: 5px 5px; font-family: tahoma; margin-left: 1500px;"> Back to HOMEPAGE</a>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2 id="HIPHOP"> HipHopTrac <h2>
    <hr style="height: 5px; color: ghostwhite; border-color: white; background-color: white; border: none; margin-bottom: 7px;">   
    <p> Daryl Borja Ruiz, known professionally as Skusta Clee, is a Filipino rapper, singer-songwriter, record producer and member of Filipino hip-hop collective group Ex Battalion. Written & Produced by JRoa || Co-Produced/Mix and Master by Flip D || Guitars by NJ Ronsairo || Lead Guitars by Lexus Cabanting || Bass Guitars by Ian San Jose || Artwork by Azennzuki || Edited by Chonggo Kartel || Productions ℗ & © 2020 Ex Battalion Music & Panty Droppaz League. All Rights Reserved. <br><br> <a href="#top" style="font-family: verdana; padding: 5px 5px 5px 5px; font-size: 1em;"> HOME </a>
    <hr style="height: 5px; color: ghostwhite; border-color: white; background-color: white; border: none; margin-bottom: 7px;">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2 id="Melody" style="font-family: 'Permanent Marker', cursive;"> Melody <h2>
    <hr style="height: 5px; color: ghostwhite; border-color: white; background-color: white; border: none; margin-bottom: 7px;">
    <p> Music Hero was a Filipino pop band composed of young and talented musicians who are all products of Eat Bulaga!'s music competition of the same name. The ten-piece group was dubbed by the noontime show as an “elite revolutionary band” because of the variety of musical instruments each member plays. Music Hero - KLWKN (Lirik, Lyrics) | Kapag kapiling kang tumitig sa kawalan || Lyrics video for "KLWKN'" by Music Hero </p> <a href="#top" style="font-family: verdana; padding: 5px 5px 5px 5px; font-size: 0.3em;"> HOME </a>
    <hr style="height: 5px; color: ghostwhite; border-color: white; background-color: white; border: none; margin-bottom: 7px;">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2 id="DreamGirl" style="font-family: 'Permanent Marker', cursive;"> Chill Reggae <h2>
    <hr style="height: 5px; color: ghostwhite; border-color: white; background-color: white; border: none; margin-bottom: 7px;">
    <p> Kolohe Kai is a Hawaiian reggae pop musical group, formed in 2009 by lead singer and songwriter Roman De Peralta. Kolohe Kai consists of De Peralta, Jasmine Moikeha, Kolomona Wilson-Ku, Luke Daddario, Imua Garza, and Kahale Morales. DRM New Zealand (Music) (on behalf of Go Aloha Entertainment); UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, LatinAutorPerf, ASCAP, UMPI, LatinAutor - UMPG, Kobalt Music Publishing, LatinAutor, UMPG Publishing, and 6 Music Rights Societies. <br><br><a href="#top" style="font-family: verdana; padding: 5px 5px 5px 5px; font-size: 1em;"> HOME </a>



</body>
</html>