<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MOVIES</title>
    <style type="text/css">
    	body{
    		background-color: #28CDA7;
    		border: 8px solid white;
    		padding: 5px;
    	}
    
    	h1{
    		font-family: 'Fredoka One', cursive;
    		color: white;
    		font-weight: bold;
    		font-size: 5em;
    		margin-top: 5px;
    		text-align: center;
    	}

    	h2{
    		font-family: 'Alfa Slab One', cursive;
    		color: white;
    		font-weight: bold;
    		font-size: 3em;
    		background-color: #0F735C;
    		letter-spacing: 5px;
    		padding: 5px;
    	}

    	img{
    		float: left;
    		width: 20em;
    		height: 30em;
    		padding: 0px 20px 0px 0px;
    	}
    	p{
    		font-family: Tahoma;
    		color: #054435;
    		letter-spacing: 5px;
    		font-size: 2em;
    		font-weight: bolder;
    		text-align: justify;
    		text-shadow: 0px 0px 15px ghostwhite;
    	}
    	video{
    		height: 30em;
    		width: 50em;
    		position: center;
    		border: 8px white;
    	}

    	a {
    		text-decoration: none;
    		color: white;
    		font-size: 0.5em;
    		font-family: 'Alfa Slab One', cursive;
    		background-color: #28CDA7;
    		padding: 2em 2em 2em 2em;
    		border: solid #04B88F;
    		transition: 0.8s;
    		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    		-webkit-transition-duration: 0.3s;
    		transition-duration: 0.3s;
    		-webkit-transition-property: box-shadow, transform;
    		transition-property: box-shadow, transform;
    		

    		
    	}

    	a:hover , a:focus, a:active{
    		box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    		-webkit-transform: scale(1.1);
    		transform: scale(1.1);
    		background-color: #43B69C;
    		
    		
    	}

    
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Anton&family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--ALCARAZ, JHEFF MATHEW-->
    <!--03/22/2021-->

<h1><a href="../Film.html" style="padding: 5px 5px; font-family: tahoma; position: left;" title="Back to home"> <-- </a> . . . . . . . . . . . . . M O V I E S . . . . .  . . . . . . . . . . .  </h1>
<h2>In Time 2011</h2>
<img src="intime.jpg">
<p>In Time is a 2011 American science fiction action film written, directed and produced by Andrew Niccol. Amanda Seyfried and Justin Timberlake star as inhabitants in a society where people stop aging at 25. Instead of using banknotes, a new economic system uses time as currency, and each person has a clock on their arm that counts down how long they have to live. Cillian Murphy, Vincent Kartheiser, Olivia Wilde, Matt Bomer, Johnny Galecki, Collins Pennie and Alex Pettyfer also star. The film was released on October 28, 2011.
Before the film was titled In Time, the names Now and I'm.mortal were used. On July 12, 2010, it was reported that Amanda Seyfried had been offered a lead role.[7] On July 27, 2010, it was confirmed that Justin Timberlake had been offered a lead role. On August 9, 2010, Cillian Murphy was confirmed to have joined the cast.
The first photos from the set were revealed on October 28, 2010. 20th Century Fox and New Regency distributed the film, and Marc Abraham and Eric Newman's Strike Entertainment produced it.
In an interview with Kristopher Tapley of In Contention, Roger Deakins stated that he would be shooting the film in digital, which makes this the first film to be shot in digital by the veteran cinematographer.</p>

<center><video controls><source src="InTime.mp4" type="video/mp4"></video></center>

<br><br><br>

<h2 style="text-align: right;"> Focus </h2>
<img src="focus.jpg" style="float: right; width: 20em; height: 30em; padding: 0px 0px 0px 15px;">
<p>Focus is a 2015 American crime comedy-drama film written and directed by Glenn Ficarra and John Requa, starring Will Smith and Margot Robbie. The plot follows a career con artist who takes an aspiring femme fatale under his wing.
The film was released on February 27, 2015. It received mixed reviews from critics but was a success at the box office, grossing $158 million against its $50 million budget.
Apollo Robbins served as a consultant, conceiving and choreographing original sleight-of-hand maneuvers. Directors Ficarra and Requa stated, "Apollo is the foremost expert in his field and is an inspiration to us."
The directing duo and production designer Beth Mickle made a scouting trip to Buenos Aires in June and a second trip with producers Denise Di Novi and Mark Scoon, in which they finally settled to shoot in the neighborhoods of San Telmo, Puerto Madero, Barracas, Retiro, Recoleta and Palermo, as well as Ezeiza Airport and a few hotels.
Neil Smith spoke at the Digital Cinema Society forum dropping several hints as to the identity of a film being edited in Final Cut Pro X in a December 2013 presentation. This would make Focus the largest production yet completed in Apple's editing program.</p>
<center><video controls><source src="Focus.mp4" type="video/mp4"></video></center>

</body>
</html>
