<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My kind of Film</title>
    <style type="text/css">
    	body{
    		background-color: #28CDA7;
    		border: 8px solid white;
    	}
    
    	h1{
    		font-family: 'Anton', sans-serif;
    		color: white;
    		font-weight: bold;
    		font-size: 5em;
    		margin-top: 5px;
    		

    	}

    	a {
    		text-decoration: none;
    		color: white;
    		font-size: 5em;
    		font-family: 'Acme', sans-serif;
    		background-color: #28CDA7;
    		padding: 3.5em;
    		border: solid #04B88F;
    		transition: 0.8s;
    		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    		-webkit-transition-duration: 0.3s;
    		transition-duration: 0.3s;
    		-webkit-transition-property: box-shadow, transform;
    		transition-property: box-shadow, transform;
    		

    		
    	}

    	a:hover , a:focus, a:active{
    		box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    		-webkit-transform: scale(1.1);
    		transform: scale(1.1);
    		background-color: #43B69C;
    		
    		
    	}

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--ALCARAZ, JHEFF MATHEW-->
    <!--03/22/2021-->

<h1><center>My Kind of Film </h1></center> 
<a href="../index.html" style="padding: 2px 2px; font-family: tahoma;font-size: 1.5em;"> Back to HOMEPAGE</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="TVSERIES/Series.html" title="Tv Series" style="margin-left: 30px; margin-top: 500px;"> TV SERIES </a>

<a href="MOVIES/Movies.html" title="Tv Series" style="margin-left: 30px; margin-top: 500px;"> M O V I E S </a>




</body>
</html>
